# This file shows the default values for properties. It should not be changed!
# 
# Copy this file to (or create) 'flexoffer-manager.properties' and change or add desired values there.

fom.base-uri-address = http://0.0.0.0/
fom.serverPort = 9997
fom.id = wmfom
#fom.id = schneider-fom
#fom.id = mondragon-fom
fom.password = XXXXX
#fom.password = arrowhead
fom.aggId = aggregator
#fom.aggId = schneider-agg
#fom.aggId = mondragon-agg
fom.arrowhead-compliant = false
fom.xmpp-server = XXXXX.dpt.cs.aau.dk
fom.xmpp-resource = demo
fom.keystoreFilename = alpha.jks
fom.keystorePassword = XXXXX
fom.truststoreFilename = alpha.jks
fom.truststorePassword = XXXXX
