
# Truststore/keystore
truststore.file=./alpha.jks
truststore.password=XXXXX
keystore.file=./alpha.jks
keystore.password=XXXXX

# Authorisation
# Backup URL if not found in SR
authorisation.url=https://10.200.0.10:8181/authorisation-control

# Orchestration
# Backup URL if not found in SR
orchestration.url=https://10.200.0.10:8181/orchestration-store
# Orchestration Store poll interval
orchestration.monitor.interval=10

# Define initial producers (see specific sections below)
service.produce=producer-foagg

# Define supported consumption service types
service.consume.support=_foa-xmpp._tcp
#service.consume.polling.interval=10

# producer-foagg
producer-foagg.name=WP5_FOAGG_TEMPERE
producer-foagg.type=_foagg-xmpp._tcp
producer-foagg.endpoint=XXXXX.dpt.cs.aau.dk|aggregator@XXXXX.dpt.cs.aau.dk
producer-foagg.publish=true
#<lat>|<lon>|<alt>|<INDOOR/OUTDOOR>|<YYYY-MM-DD HH:mm:ss>|<reading>
#producer-foagg.params=65.583969|22.162948|10.0|INDOOR|2014-03-20 12:45:30|22.4
producer-foagg.params=