# This file shows the default values for properties. It should not be changed!
# 
# Copy this file to (or create) 'market-manager.properties' and change or add desired values there.

mm.id=market
mm.password=XXXXX
mm.xmpp-server=XXXXX.dpt.cs.aau.dk
mm.xmpp-resource=demo
mm.base-uri-address=http://0.0.0.0/
mm.serverPort=9996
